{
  "expo": {
    "name": "Wordbase",
    "slug": "wordbase",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": ""
    },
    "scheme": "wordbase"
  }
}
